<?xml version="1.0" ?>

<sdf version="1.7">
	<world name="default">
	
	        <scene>
	               <shadows>0</shadows>
               </scene>
               
              <!-- <physics type="ode">
                      <gravity>0 0 -9.8</gravity>
                     <ode>
                      <solver>
                       <type>quick</type>
                       <iters>20</iters>
                       <sor>1.0</sor>
                      </solver>
                      <constraints>
                       <cfm>0.0</cfm>
                       <erp>0.2</erp>
                       <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                       <contact_surface_layer>0.0</contact_surface_layer>
                      </constraints>
                     </ode>
                      <real_time_update_rate>1000</real_time_update_rate>
                      <max_step_size>0.001</max_step_size>
               </physics> -->
               
               
               
               
               
               <light type="point" name="a1_light">
                     <pose>7 -2.5 0.7 0.0 0.0 0.0</pose>
                     <diffuse>0.3 0.3 0.3 0</diffuse>
                     <specular>1 1 1 0</specular>
                     
               </light>
               
               <light type="point" name="a2_light">
                     <pose>-4.5 3.0 0.7 0.0 0.0 0.0</pose>
                     <diffuse>0.3 0.3 0.3 0</diffuse>
                     <specular>1 1 1 0</specular>
                     
               </light> 
               
                <light type="point" name="a3_light">
                     <pose>-7.4 -3.5 0.7 0.0 0.0 0.0</pose>
                     <diffuse>0.3 0.3 0.3 0</diffuse>
                     <specular>1 1 1 0</specular>
                     
               </light>
              
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include> 
		

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

               <!-- Our custom model -->
		<include>
			<uri>model://my_model</uri>
		</include>
		
		<include>
                       <uri>model://id1</uri>
			<name>id1</name>
                       <pose>7.65 -2.5 0.6 0.0 1.57 3.14</pose>
                       
               </include> 
               
              <!-- <include>
                       <uri>model://id2</uri>
			<name>id2</name>
                       <pose>0.0 3.0 2.0 0.0 1.57 0.0</pose>
               </include> -->
               
               <!-- <include>
                       <uri>model://id3</uri>
			<name>id3</name>
                       <pose>-4.0 -3.0 0.6 0.0 1.57 3.14</pose>
               </include> -->
        
	</world>
</sdf>
