<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="qr_id1">
    <static>true</static>
    <!-- <pose>0.0 0.0 0.01 0.0 -3.14 -3.14</pose> -->

    <!-- <link name="base_1">
    <pose>0.0 0.0 0.01 0.0 -3.14 -3.14</pose>
      <collision name="collision">
        <geometry>

          <mesh>
            <uri>model://qr_base/meshes/qr_base.dae</uri>
          </mesh>
        </geometry>
      </collision> 
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qr_base/meshes/qr_base.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>

		<joint name="base_marker_joint_1" type="fixed">
			<parent>base_1</parent>
			<child>id1</child>
		</joint> -->


		<link name="id1">
    	<pose>0.0 0.0 0.01 0.0 -3.14 -3.14</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://id1/meshes/id1.dae</uri>
          </mesh>
        </geometry>
      </collision> 
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://id1/meshes/id1.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>



  </model>
</sdf>
